; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P

board_build.f_cpu = 8000000UL
upload_protocol = custom
upload_flags = -pm328p
        -Pusb
        -B4
        -cavrispmkII
build_flags = '-O0'
upload_command = "C:\Users\oleksandr.levchenko\.platformio\packages\tool-avrdude\avrdude.exe" $UPLOAD_FLAGS -U flash:w:$SOURCE:i